<html>

<head>
  <meta charset="UTF-8">
  <title>Bolo</title>
</head>

<body>
  <h1>Bolo</h1>

  <p>Ingredientes

    1 xícara (chá) de açúcar<br>

    4 colheres (sopa) de manteiga em temperatura ambiente<br>

    1 colher (chá) de essência de baunilha (opcional)<br>

    1 ovo levemente batido<br>

    1 pitada de sal<br>

    2 xícaras (chá) de farinha de trigo<br>

    1 xícara (chá) de leite (200 ml)<br>

    3 colheres (chá) de fermento químico<br>
    Modo de preparo<br>
    Bata o açúcar com a manteiga, preferencialmente na batedeira, até ficar com a consistência de um creme.<br>
    Adicione a essência (opcional), o ovo batido, a pitadinha de sal e misture.<br>
    Vá colocando aos poucos, a farinha (previamente peneirada),<br> alternando com o leite e misture até incorporar (se a massa ficar muito grossa por causa do tamanho do ovo,<br> afine com um pouquinho leite).<br>
    Acrescente o fermento e misture delicadamente.<br>
    Despeje em fôrma pequena, de sua preferência (redonda ou retangular), untada com manteiga e enfarinhada.<br>
    Asse em forno médio preaquecido (180 ºC) por cerca de 30 minutos ou até dourar e firmar (faça o teste do palito).<br>
    Desenforme morno e sirva.





  </p>


  <a href="../index.html">Pagina inicial</a>
</body>

</html>